# AWS Credentials Template
# Copy this file to aws-credentials.sh and fill in your actual credentials
# DO NOT commit aws-credentials.sh to git!

# For temporary credentials (recommended for security)
export AWS_ACCESS_KEY_ID="your-access-key-id"
export AWS_SECRET_ACCESS_KEY="your-secret-access-key"
export AWS_SESSION_TOKEN="your-session-token"  # Remove if not using temporary credentials
export AWS_REGION="us-east-1"

# Alternatively, use AWS CLI configure or SSO
# aws configure
# OR
# aws sso login --profile your-profile
# export AWS_PROFILE=your-profile
